# Market

./: README.md  pom.xml
src/main/java/com/chlebek/project/: ProjectApplication.java
src/main/java/com/chlebek/project/config/: BeansConfiguration.java  CustomUserDetailsService.java  MigrationConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/chlebek/project/controller/: AdvertController.java  HomeController.java  LoginController.java  MessagingController.java  ProductController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/com/chlebek/project/dto/: UserRegistrationDto.java
src/main/java/com/chlebek/project/dto/form/: EmailForm.java  MessageForm.java  PasswordForm.java  SearchForm.java
src/main/java/com/chlebek/project/dto/product/: ProductDto.java
src/main/java/com/chlebek/project/exception/: EmailExistsException.java  FileStorageException.java
src/main/java/com/chlebek/project/model/product/: Category.java  Product.java
src/main/java/com/chlebek/project/model/user/: Address.java  MailProperties.java  Role.java  User.java  VerificationForm.java  VerificationToken.java
src/main/java/com/chlebek/project/model/util/: Image.java  Message.java
src/main/java/com/chlebek/project/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/chlebek/project/repository/product/: CategoryRepository.java  ProductRepository.java
src/main/java/com/chlebek/project/repository/util/: ImageRepository.java  MessageRepository.java
src/main/java/com/chlebek/project/service/: SendingMailService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java
src/main/java/com/chlebek/project/service/product/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/chlebek/project/service/util/: ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/chlebek/project/servlet/: Servlet.java
src/main/java/com/chlebek/project/util/: DateUtils.java
src/main/java/com/chlebek/project/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/db/migration/: V1__Insert_categories.sql
src/main/java/dto/: UserRegistrationDto.java
src/main/java/dto/form/: EmailForm.java  PasswordForm.java
src/main/java/dto/product/: ProductDto.java
src/main/resources/: application.properties  flyway.properties
src/main/resources/db/migration/: V1__Insert_data.sql
src/main/resources/templates/: email-verification.ftl
src/main/webapp/WEB-INF/view/: addadvert.html  category.html  changeemail.html  changepassword.html  conversation.html  dashboard.html  editadvert.html  header.html  index.html  login.html  mailbox.html  myproducts.html  productForm.html  profile.html  profileupdate.html  registration-verify.html  registration.html  search.html  user.html
src/test/java/com/chlebek/project/: ProjectApplicationTests.java
