# ===============================
# DATASOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.resources.add-mappings=true

spring.data.jdbc.repositories.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=towebapplication@gmail.com
spring.mail.password=zppppseikxbktaux
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
mail.verificationapi=http://localhost:8080/registration/verify-email?code=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

file.upload.dir=./uploads/

CLOUDINARY_URL=cloudinary://475119931464237:-qZbtHRalNkDz5sYV_SHdIMR9pI@chlebekcloudserver/images

